# Listen on all network interfaces
listen-address=0.0.0.0
bind-interfaces                                     # Bind DNS server to the specified interfaces

domain-needed                                       # Reject queries for plain names without a domain
bogus-priv                                          # Ignore queries for private or non-routable IP addresses
